<!DOCTYPE html>
<html>
<head>
<title>O nas</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lacquer|Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="onas.css" rel="stylesheet">
</head>
		

<body>

	<div class="pole">
				<a href="index.html" class="text2"<h1>Strona Główna</h1></a>
				<a href="przepisy.html" class="text3"<h1>Przepisy</h1></a>
				<a href="ciekawostki.html" class="text4"<h1>Ciekawostki</h1></a>
				<a href="onas.html" class="text5"<h1>O nas</h1></a>
				<a href="kontakt.html" class="text6"<h1>Kontakt</h1></a>

	</div>
	<a  class="text1">O NAS</a>
	<img class="logo" src="logo.png">
	
		<h1 class="opis">Strona Smaków to strona, dzięki której poznasz wiele ciekawych przepisów oraz dowiesz się wielu fascynujących ciekawostek na temat jedzenia.</h1>

</body>

</html>